[main]
# the limit is how many log entries do you want the bot to grab (max is 1000)
limit = 100
post_to = destinationSubreddit
subreddit = subredditWhereYouGetTheModLogs

[login]

username = yourBotsUsernameHere
password = yourBotsPasswordHere
